[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "FontCycler",
                        "children":
                        [
                            {
                                "command": "next_font",
                                "caption": "Next Font"
                            },
                            { "caption": "-" },
                            {
                                "command": "previous_font",
                                "caption": "Previous Font"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]
